* {
	margin: 0;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 22px;
}

header {
	background-color: #f8f8f8;
	height: 130px;
}

main {
	margin: 0 6vw;
}

h1 {
	text-align: center;
	padding: 15px 0;
	color: #2e6c9c;
}

form {
	display: flex;
	flex-direction: column;
}

.form-elem label {
	color: rgba(0, 0, 0, 0.54);
	padding: 0;
	font-size: 0.7rem;
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	line-height: 1;
	position: absolute;
	top: 0;
	left: 10px;

	transform-origin: top left;

	transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
		transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;

	transform: translate(0, 20px) scale(1);
}

.label-active {
	color: #1976d2;
	transform: translate(0, 7px) scale(0.75);
	transform-origin: top left;
}

.form-elem {
	position: relative;
	margin: 0;
}

input {
	box-sizing: border-box;
	width: 100%;
	padding: 12px;
	border-radius: 5px;
	outline: none;
	border: 1px solid #f8f8f8;
	box-shadow: 0 0 10px 0px #9e9e9e30;
	margin: 5px 0;
}

input:focus {
	border: 1px solid #f8f8f8;
	box-shadow: 0 0 10px 0px #a2c9e8;
}

#dropdown {
	margin: 5px 0;
}

/* Layout */
.card {
	border-radius: 8px;
	background-color: white;
	overflow: hidden;
	box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.12817);
}

.card > div {
	display: inline-block;
}

.card__image {
	width: 32%;
	background: linear-gradient(180deg, #11e6d9 0%, #07c8b1 100%);
}

.card.ide .card__image {
	background: linear-gradient(180deg, #88e6f3 0%, #50c8e3 100%);
}

.card.open-source .card__image {
	background: linear-gradient(180deg, #fad961 0%, #f76b1c 100%);
}

.card.profile .card__image {
	background: linear-gradient(127.05deg, #3023AE 0%, #C86DD7 101.5%);
}

.card__image figcaption {
	padding: 25px 20px 10px;
}

.card__image figcaption .description {
	font-family: cursive;
}

.card__text {
	position: relative;
	width: 68%;
	vertical-align: top;
}

.card__header,
.card__user-input {
	padding: 26px 30px 10px;
}

.step-number {
	position: absolute;
	background-color: #4a4a4a;
	color: white;
	border: 6px solid white;
	border-radius: 100%;
	padding: 5px;
	font-size: 1.3em;
	width: 30px;
	height: 30px;
	top: 17px;
	left: -29px;
}

.step-number span {
	display: block;
	font-size: 0.9em;
	margin: -3px 8px 0;
	font-family: initial;
}

figure {
	text-align: center;
	padding: 20px 20px;
}

figcaption {
	padding-top: 10px;
}

figcaption .title {
	font-weight: bold;
	font-family: fantasy;
}

/* TAB */
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* color */
:root {
	--color: blue;
}

.tab {
	padding-top: 50px;
	margin-bottom: 20px;
	position: relative;
	background: #fff;
	margin: 0 auto;
	font-family: "Roboto", sans-serif;
	line-height: 1.5;
}

.tabs {
	display: table;
	position: relative;
	margin: 0;
	width: 100%;
}

.tabs li {
	float: left;
	line-height: 38px;
	padding: 0;
	position: relative;
}

.tabs a {
	/*TO REMOVE*/
	background-color: #eff0f2;
	border-bottom: 1px solid #fff;
	color: #888;
	font-weight: 500;
	display: block;
	letter-spacing: 0;
	outline: none;
	padding: 0 20px;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	border-bottom: 2px solid var(--color);
}

.tabs_item {
	display: none;
	padding: 30px 10px;
}

.tabs_item:first-child {
	display: block;
}

/* // END TAB ~~~~~~~~~~~~~~~ (.)(.) */
